{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQLServer": "Data Source=203.151.136.81;Initial Catalog=ISEE;User ID=sa;Password=25J@nP@$$w0rd"
  },
  "Jwt": {
    "Key": "I SEE SERVICE WEBAPI AND PROVIDE",
    "Issuer": "ISEE",
    "Subject": "itmpbenz@gmail.com",
    "Audience": "http://ISEE.com",
    "ExpireDay": "1"
  },
  "MailSettings_BK": {
    "Mail": "itmpbenz@gmail.com",
    "DisplayName": "ISEESERVICE",
    "Password": "19030633",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "MailSettings_bk01": {
    "Mail": "isee@isee.co.th",
    "DisplayName": "ISEESERVICE",
    "Password": "fkY(s^a8",
    "Host": "smtp.isee.co.th",
    "Port": 587
  },
  "MailSettings": {
    "Mail": "isee.sysweb@gmail.com",
    "DisplayName": "ISEESERVICE",
    "Password": "ohbpeoldlcbftodm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConfigSetting": {
    "DBENV": "ISEE_DEV3"
  }
}
